{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}">
    <title>Parcelman | {% block title %}{% endblock %}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    {# Load the tag library #}
    {% load bootstrap5 %}
    {% load static %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style>
        .btn-block {
            width: 100%;
        }

        nav.navbar.navbar-expand-lg.navbar-light {
            border-bottom: 1px solid #eee;
        }

        .col-lg-4.left-tab {
            border-right: 1px solid #eee;
        }

        .shadow-1 {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          }
          
          .shadow-1:hover {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
          }
          
          .shadow-2 {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
          }
          
          .shadow-3 {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          }
          
          .shadow-4 {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          }
          
          .shadow-5 {
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
          }

        .active {
            background-color: #ff9800 !important;
            color: #fff !important;
        } 

        .list-group-item.active {
            border: none;
        }

        .btn-outline-warning {
          border-color: #ff9800 !important;
        }

        .btn-outline-warning:hover {
          background-color: #ff9800 !important;
          color: #fff !important;
        }

        .bg-canceled {
          background-color: red !important;
        }

        textarea:focus,
        .form-select:focus,
        textarea.form-control:focus, 
        input.form-control:focus, 
        input[type=text]:focus, 
        input[type=password]:focus, 
        input[type=email]:focus, 
        input[type=number]:focus, 
        [type=text].form-control:focus, 
        [type=password].form-control:focus, 
        [type=email].form-control:focus, 
        [type=tel].form-control:focus, 
        [contenteditable].form-control:focus {
          border: 1px solid #ddd;
          border-bottom: 1px solid #ff9800;
          box-shadow: inset 0 -1px 0 #ff9800;
        }

        .btn:focus {
          box-shadow: none !important;
        }

        .footer {
          border-top: 1px solid #eee;
        }

    </style>

    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-1">
        <div class="container">
            <a class="navbar-brand" href="/">Parcelman</a>
            {% if not request.user.is_authenticated %}
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item {% if request.Get.next == '/customer/' %} active {% endif %} mx-1">
                        <a class="nav-link link btn-outline-light border border-white rounded" aria-current="page" href="/sign-in/?next=/customer/">Customer</a>
                    </li>
                    <li class="nav-item {% if request.Get.next == '/courier/' %} active {% endif %} mx-1">
                        <a class="nav-link btn-outline-light border border-white rounded " aria-current="page" href="/sign-in/?next=/courier/">Courier</a>
                    </li>
                </ul>
            </div>

            {% else %}
            <form class="form-inline">
              <a href="{% url 'customer:profile' %}"><img src=" {% if request.user.customer.avatar %} {{ request.user.customer.avatar.url }} {% else %} {% static 'img/avatar.png' %} {% endif %}" class="rounded-circle me-3" width="40" height="40" style="border: 1px solid #ccc;"></a>
                <a href="/sign-out" class="btn btn-outline-danger">Sign Out</a>
            </form>

            {% endif %}
        </div>
    </nav>
    
    {% block content%} {% endblock%}

    <footer class="text-center pt-5 pb-5 footer">
        &copy; Parcelman, all right reserved 2021 
    </footer>

    <script src="https://unpkg.com/bootoast@1.0.1/dist/bootoast.min.js?v=1.0.1"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootoast@1.0.1/dist/bootoast.min.css?v=1.0.1">

    <script>
    function toast(message, type) {
      bootoast.toast({
        position: 'rightBottom',
        "icon": "",
        "animationDuration": 300,
        "dismissable": false,
        message,
        type,

      });
    }

    {% if messages %}
      {% for message in messages %}
        toast('{{ message }}', '{{ message.tags }}');
      {% endfor %}

    {% endif %}
    
    </script>

</body>
</html>