<!DOCTYPE html>
<html>
<head>
    <title>{{ email.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      @media screen and (min-width: 600px) {
        body {
          background-color: #ccc;
        }
      }
      @media screen and (max-width: 800px){
        h2.successfull {
        	margin: 5px !important;
		}
		.button-padding {
    		padding: 4px 20px !important;
		}
		.button-size, span.material-icons.button-size {
    		font-size: 16px !important;
		}

		span.material-icons.font-18 {
    		font-size: 18px !important;
		}
		.button-padding-2{
			padding: 1px 20px !important;
		}
		.social-links{
			font-size: 16px !important;
		    margin: 20px 0px -10px 0px !important;
		}
		.paddig-bottom{
			margin-bottom: 20px !important;
		}

		.font-10{
			font-size: 10px !important;
		}

		.font-12{
			font-size: 12px !important;
		}
		.font-14{
			font-size: 14px !important;
			margin-left: 12px !important;
    		margin-right: 12px !important;
		}

        .font-16{
			font-size: 16px !important;
		}

		.font-18{
			font-size: 18px !important;
		}
		
      }
    </style>

</head>
<Body bgcolor="#f2f2f2">
	<table border="0" cellpadding="0" style="max-width:550px; width: 100%" align="center">
         <tr>
        	<td style="background-color: #ffffff;border: 15px solid #ff8400; padding: 15px; margin-top: 10px;" align="center">

        		<img src="https://res.cloudinary.com/dqumxfj6e/images/f_auto,q_auto/v1606498589/boleumfiles/fav_12080e1fd0/fav_12080e1fd0.png" style="display: block; margin-bottom: 20px; margin-top: 20px">

        		<img src="{{ email.img }}" alt="bidd" border="0" width="300px" style="margin-top: 10px; margin-bottom: 10px;">

        		<h4 class="successfull font-14" style="align-items: center;justify-content: center;display: inline-flex; margin-bottom: 30px; font-family: sans-serif; font-size: 14px; text-transform: uppercase;">{{ email.title }}</h4>

        		<p class="font-14" style="margin-left: 20px; margin-right: 20px; margin-bottom: -10px; font-family: sans-serif; font-size: 15px;" align="start"><span style="font-weight: bold; margin-right: 5px;">Hi, {{ email.name }}</span></p>

        		<p class="font-14" style="margin-left: 20px; margin-right: 20px; font-family: sans-serif; font-size: 15px; margin-bottom: 40px" align="start"><span style="margin-right: 5px;">{{ email.msg }}</span></p>


				<p class="font-14" style="margin-left: 20px; margin-right: 20px; font-family: sans-serif; font-size: 15px; margin-top: 60px;" align="start">{{ email.ftext }}</p>
				<p class="font-14" style="margin-left: 20px; margin-right: 20px; font-family: sans-serif; font-size: 15px; margin-bottom: 60px;" align="start">{{ email.boss }}</p>
        		
				<p class="social-links" style="font-size: 20px;font-family: sans-serif;color: #000;margin: 20px 0px -5px 10px;">
        			Our Social Links
        		</p>

				<p>
					<a href="" class="button-padding-2" style="display: inline-block;font-size: 16px;color: #ffffff;background-color: #3b5998;padding: 4px 20px;text-decoration:none;font-family: sans-serif;align-items: center;justify-content: center;display: inline-flex;"  align="center" valign="middle"><span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:rgb(255,255,255);transform:;-ms-filter:"><path d="M12.001,2.002c-5.522,0-9.999,4.477-9.999,9.999c0,4.99,3.656,9.126,8.437,9.879v-6.988h-2.54v-2.891h2.54V9.798 c0-2.508,1.493-3.891,3.776-3.891c1.094,0,2.24,0.195,2.24,0.195v2.459h-1.264c-1.24,0-1.628,0.772-1.628,1.563v1.875h2.771 l-0.443,2.891h-2.328v6.988C18.344,21.129,22,16.992,22,12.001C22,6.479,17.523,2.002,12.001,2.002z"></path></svg></span><span style="margin-left: 10px">Facebook</span></a>

					<a href="" class="button-padding-2" style="display: inline-block;font-size: 16px;color: #ffffff;background-color: #0072b1;padding: 4px 20px;text-decoration:none; font-family: sans-serif; align-items: center;justify-content: center;display: inline-flex;"  align="center" valign="middle"><span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill:rgb(255,255,255);transform:;-ms-filter:"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zM3.095 8.855H6.87V20.994H3.095z"></path></svg></span><span style="margin-left: 10px">Linkedin</span></a>		
				</p>
				<p>
					<p class="paddig-bottom font-10" style="font-size: 14px; font-family: sans-serif;margin-bottom: -10px;margin-top: 50px;display: block;">If you need any help, please email us at <a href="mailto:info@boleum.org" style="color: #ffc107; text-decoration:none; ">info@boleum.org</a></p>
					<p style="color: #bdbdbd; font-size: 12px; font-family: sans-serif;margin-bottom: -10px;display: block;">mail sent from system</a></p>
					<h3 class="font-12" style="text-transform: uppercase; font-size: 16px; font-family: sans-serif;">Boleum energy & technology limited &copy; 2021</h3>
				</p>
        		
        	</td>
        </tr>
        
    </table>

</body>
</html>
